##
#   H2 Configuration
#
##

# Initialization
#spring.datasource.schema=classpath:data/h2/schema.sql
#spring.datasource.data=classpath:data/h2/data.sql

# Configuración Hibernate
#spring.jpa.hibernate.use-new-id-generator-mappings=true

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
 
# Configuración del datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=1111

#Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


# Nivel de detalle de los diversos logs
spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE